NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>
NEXT_PUBLIC_SITE_URL=<NEXT_PUBLIC_SITE_URL> // http://localhost:8080

NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS="nyu.edu"
NEXT_PUBLIC_ORGANIZATION_NAME="NYU"
