NEXT_PUBLIC_SUPABASE_URL=https://vaksutqonbheszcdhubb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha3N1dHFvbmJoZXN6Y2RodWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDY1MzksImV4cCI6MjA1NTY4MjUzOX0.UuSghP9VJ87s4wvfrDpLyOmgecvy-MGOxI0iXzzbVvE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha3N1dHFvbmJoZXN6Y2RodWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDEwNjUzOSwiZXhwIjoyMDU1NjgyNTM5fQ.eB-xno6BSRANHACFvTV_rva_dHHJ9y0KLJ_o2_c3JBs
NEXT_PUBLIC_SITE_URL=http://localhost:8080
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS="nyu.edu"
NEXT_PUBLIC_ORGANIZATION_NAME="NYU"
NEXT_RAGFLOW_API_KEY="ragflow-Y4OGZjZGVjZWYxMjExZWY4ODAxMDI0Mm"