apiVersion: v1
kind: ConfigMap
metadata:
  name: next-config
data:
  .env: !!!#|
    # NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE -> SUPABASE_URL>
    # NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE ->SUPABASE_ANON_KEY>
    # NEXT_PUBLIC_SITE_URL=<SUBSTITUTE -> SITE_URL>
    # NEXT_PUBLIC_HOSTED_DOMAIN=<OPTIONAL-INSERT WHICH DOMAIN NAME FOR GOOGLE AUTH FLOW>
    # NEXT_PUBLIC_ORGANIZATION_NAME=<SUBSTITUTE -> ORG HUMAN READABLE NAME
immutable: true
